<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"

    >


        <RelativeLayout
            android:layout_width="420dp"
            android:layout_height="300dp"
            android:background="@drawable/curveshape">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USER LOGIN"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="100dp"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WELOME"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="120dp"
                android:textSize="25dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dcb" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000"
            android:secondaryProgressTint="#000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="300dp"
            android:hint="Email Address"
            android:textColorHint="#FF837A7A"
            android:inputType="textEmailAddress" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_person_black_24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColorHint="#837A7A"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="360dp"
            android:inputType="textPassword"
            android:hint="Password" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_lock_black_24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="360dp"
            />

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:background="#7782e6"
            android:layout_marginTop="420dp"
            android:text="LOGIN" />

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="261dp"
            android:layout_height="18dp"
            android:textColor="#978E8E"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="470dp"
            android:text="FORGOT PASSWORD"></TextView>

        <Button
            android:id="@+id/register"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#7782e6"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="520dp"
            android:text="SIGN UP" />
        <Button
            android:id="@+id/adminbutton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#7782e6"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="520dp"
            android:text="ADMIN"/>






    </RelativeLayout>